<resources>
    <string name="app_name">Githubber</string>
    <string name="search">Search user/repo</string>
    <string name="start_message">Try type something</string>
    <string name="no_results">No results</string>
    <string name="error">Some error :(</string>
</resources>
